# AspNetCorePractice

./: Program.cs  README.md  appsettings.json  practiceAuthentication.csproj  practiceAuthentication.sln
Controllers/: HomeController.cs  SampleController.cs  TransactionController.cs
Migrations/: 20221117030603_mssql.local_migration_105.Designer.cs  20221117030603_mssql.local_migration_105.cs  20221117030912_mssql.local_migration_616.Designer.cs  20221117030912_mssql.local_migration_616.cs  20221117031017_mssql.local_migration_309.Designer.cs  20221117031017_mssql.local_migration_309.cs  20221227074250_mssql.local_migration_730.Designer.cs  20221227074250_mssql.local_migration_730.cs  20230527052637_mssql.local_migration_549.Designer.cs  20230527052637_mssql.local_migration_549.cs  AuthenticationContextModelSnapshot.cs
Migrations/TransactionD/: 20221117031115_mssql.local_migration_113.Designer.cs  20221117031115_mssql.local_migration_113.cs  20221227072925_mssql.local_migration_561.Designer.cs  20221227072925_mssql.local_migration_561.cs  20221227074654_mssql.local_migration_426.Designer.cs  20221227074654_mssql.local_migration_426.cs  20230110030029_mssql.local_migration_613.Designer.cs  20230110030029_mssql.local_migration_613.cs  20230117071737_mssql.local_migration_342.Designer.cs  20230117071737_mssql.local_migration_342.cs  20230117072938_mssql.local_migration_123.Designer.cs  (+6 more)
Models/: ErrorViewModel.cs  Practice.cs  Profile.cs  Transaction.cs  TransactionDContext.cs  WorkExperience.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Request/: PracticeRequest.cs
Views/: _ViewImports.cshtml
(+59 files in other folders)
